# MobileOtomation

./: README.md  pom.xml
src/main/java/pages/: CategoryPage.java  HomePage.java  PermissionPage.java  ProductPage.java
src/main/java/utils/: DriverManager.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: hepsiburada.feature
